.chart {
  height: 120px;

  .chart-latest {
    .ct-bar {
      stroke-width: 30
    }
  }

  .chart-info {
    position: relative;

    .chart-info-container {
      position: absolute;
      bottom  : 0;
      left    : 0;
    }

    h4,
    p {
      margin-bottom: 0;
    }
  }

  .column {
    height: 120px;
  }
}

.chart-tooltip-info-name,
.chart-tooltip-info-count {
  text-align : left;
  white-space: nowrap;
}

.chart-tooltip-info-count {
  text-align: right;
}

.ct-chart {
  height: 120px;

  .ct-bar {
    stroke: @light;
  }

  .ct-label {
    font-size: @font-size-6;
  }

}

.chart-bar-color(@color) {

  .ct-series-a .ct-bar {
    stroke: @color;
  }
}

.is-image-chart {
  .chart-bar-color(@info);
}

.is-gif-chart {
  .chart-bar-color(@danger);
}

.is-text-chart {
  .chart-bar-color(@primary);
}

.is-video-chart {
  .chart-bar-color(@warning);
}