html,
body {
    height    : 100%;
    overflow-x: hidden;
}

body {
    display       : flex;
    flex-direction: column;
    margin        : 0;
    min-height    : 100vh;
}

#content {
    display : flex;
    flex    : 1;
    // hide scrollbars for page - we will still need them within sections.
    overflow: hidden;
}

.links {
    text-align : center;
    line-height: 3.2;

    /* For all devices larger than @mobile */
    @media (min-width: @tablet) {
        text-align: right;
    }
}

.icon {
    height: @height-normal;
}

.fas {
    display: block !important;
    height : 100px !important;
}